<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada: Visita Berlín</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 id="titulo">¡Visita Berlín!</h1>
    <div class="row">
        <div class="col-12">
    <h2 id="menu">Menú</h2>
    <ul id="list">
        <li><a class="list_element" href="historia.html">Historia de Berlín</a></li>
        <li><a class="list_element" href="atractivos.html">Atractivos de Berlín</a></li>
        <li><a class="list_element" href="testimonios.html">Testimonios de Visitantes</a></li>
        <li><a class="list_element" href="reservacion.html">Formulario de Reservación</a></li>
        <li><a class="list_element" href="musica.html">Música en Berlín</a></li>
        </ul>
        </div>
    <div class="col-6">
    <p id="intro">Berlín es una ciudad vibrante, con una gran variedad de museos y centros culturales para visitar. También
        podrás relajarte y comer en los cafés y restaurantes que ofrece la ciudad. Déjate sorprender por una de
        las ciudades más históricas e importantes de Europa.</p>
    </div>
    <div class="col-6">
    <img src="https://cdn.britannica.com/39/6839-050-27891400/Brandenburg-Gate-Berlin.jpg"
    alt="The Brandenburg Gate, Berlin." style="width:500px;" class="image">
    </div>
    <div class="col-12">
    <p class="credits">Por Mauricio D. Rascón</p>
    <p class="credits">mauriciodaiki@outlook.com</p>
    </div>
</div>
</body>
</html>